# Micro-projet

Microv2/: .classpath  .project  build.xml
Microv2/src/directory/: AdministrationClient.java  FinalUser.java  IUserDirectory.java  NewsGroupRights.java  UserDirectory.java
Microv2/src/mailBox/: Box.java  IBox.java  IMailBox.java  IMailBoxManager.java  MailBox.java  MailBoxClient.java  MailBoxClientRest.java  MailBoxManager.java  MailBoxManagerRest.java  Message.java  NewsBox.java  Publisher.java
